artifact_path: file:d:/Vscode Sangeetha/Visit_WithUsMlops/mlruns/1/models/m-4b8fb340daf044119e49b66a06d3a87b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4b8fb340daf044119e49b66a06d3a87b
model_size_bytes: 886024
model_uuid: m-4b8fb340daf044119e49b66a06d3a87b
prompts: null
run_id: 3babc43f8de34e6989e9ce3e558bb961
utc_time_created: '2026-05-01 19:14:32.956355'
