artifact_path: file:d:/Vscode Sangeetha/Visit_WithUsMlops/mlruns/1/models/m-0c4e57e3609c41d6b350dadeddd2a857/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0c4e57e3609c41d6b350dadeddd2a857
model_size_bytes: 886024
model_uuid: m-0c4e57e3609c41d6b350dadeddd2a857
prompts: null
run_id: 8ecbec7e9b594927a9764626fe2d41a3
utc_time_created: '2026-05-02 08:40:55.297672'
