artifact_path: file:d:/Vscode Sangeetha/Visit_WithUsMlops/mlruns/1/models/m-178183dbe07443b49eacc963d2ed5311/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-178183dbe07443b49eacc963d2ed5311
model_size_bytes: 1649057
model_uuid: m-178183dbe07443b49eacc963d2ed5311
prompts: null
run_id: c16b6a4000a8469aa6f049836ae3d0d3
utc_time_created: '2026-05-02 08:39:41.398176'
