artifact_path: file:d:/Vscode Sangeetha/Visit_WithUsMlops/mlruns/1/models/m-c22a2a26f5a9415493758ec605eaa356/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c22a2a26f5a9415493758ec605eaa356
model_size_bytes: 1649057
model_uuid: m-c22a2a26f5a9415493758ec605eaa356
prompts: null
run_id: 0cb20ae13ac84ba9a7a6f5d868a8d0f4
utc_time_created: '2026-05-02 11:05:30.304334'
