artifact_path: file:d:/Vscode Sangeetha/Visit_WithUsMlops/mlruns/1/models/m-98a58d7ce70d48dba818739de0463d77/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-98a58d7ce70d48dba818739de0463d77
model_size_bytes: 886024
model_uuid: m-98a58d7ce70d48dba818739de0463d77
prompts: null
run_id: e0aa1b30e4f047ec8c5101a914b70980
utc_time_created: '2026-05-02 11:06:28.433366'
