artifact_path: file:d:/Vscode Sangeetha/Visit_WithUsMlops/mlruns/1/models/m-7337297b2bb74bcb82fc1e667912cece/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7337297b2bb74bcb82fc1e667912cece
model_size_bytes: 1649057
model_uuid: m-7337297b2bb74bcb82fc1e667912cece
prompts: null
run_id: b388f611aabf4b2290367a51152d7eee
utc_time_created: '2026-05-01 19:13:12.811808'
